REACT_APP_VODS_API_BASE=https://archive.overpowered.tv/pokelawls
REACT_APP_GITHUB=https://github.com/TimIsOverpowered/poke-frontend
REACT_APP_TWITCH_ID=12943173
REACT_APP_CHANNEL=POKE
REACT_APP_CONTESTS_API=https://api.poke.gg
REACT_APP_START_DATE=2020-11-01